C:\Users\pascu\Desktop\C#\Dia3\bin\Debug\net6.0\Dia3.exe
C:\Users\pascu\Desktop\C#\Dia3\bin\Debug\net6.0\Dia3.deps.json
C:\Users\pascu\Desktop\C#\Dia3\bin\Debug\net6.0\Dia3.runtimeconfig.json
C:\Users\pascu\Desktop\C#\Dia3\bin\Debug\net6.0\Dia3.dll
C:\Users\pascu\Desktop\C#\Dia3\bin\Debug\net6.0\Dia3.pdb
C:\Users\pascu\Desktop\C#\Dia3\obj\Debug\net6.0\Dia3.csproj.AssemblyReference.cache
C:\Users\pascu\Desktop\C#\Dia3\obj\Debug\net6.0\Dia3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pascu\Desktop\C#\Dia3\obj\Debug\net6.0\Dia3.AssemblyInfoInputs.cache
C:\Users\pascu\Desktop\C#\Dia3\obj\Debug\net6.0\Dia3.AssemblyInfo.cs
C:\Users\pascu\Desktop\C#\Dia3\obj\Debug\net6.0\Dia3.csproj.CoreCompileInputs.cache
C:\Users\pascu\Desktop\C#\Dia3\obj\Debug\net6.0\Dia3.dll
C:\Users\pascu\Desktop\C#\Dia3\obj\Debug\net6.0\refint\Dia3.dll
C:\Users\pascu\Desktop\C#\Dia3\obj\Debug\net6.0\Dia3.pdb
C:\Users\pascu\Desktop\C#\Dia3\obj\Debug\net6.0\Dia3.genruntimeconfig.cache
C:\Users\pascu\Desktop\C#\Dia3\obj\Debug\net6.0\ref\Dia3.dll
