C:\Users\pascu\Desktop\C#\Dia2\bin\Debug\net6.0\Dia2.exe
C:\Users\pascu\Desktop\C#\Dia2\bin\Debug\net6.0\Dia2.deps.json
C:\Users\pascu\Desktop\C#\Dia2\bin\Debug\net6.0\Dia2.runtimeconfig.json
C:\Users\pascu\Desktop\C#\Dia2\bin\Debug\net6.0\Dia2.dll
C:\Users\pascu\Desktop\C#\Dia2\bin\Debug\net6.0\Dia2.pdb
C:\Users\pascu\Desktop\C#\Dia2\obj\Debug\net6.0\Dia2.csproj.AssemblyReference.cache
C:\Users\pascu\Desktop\C#\Dia2\obj\Debug\net6.0\Dia2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pascu\Desktop\C#\Dia2\obj\Debug\net6.0\Dia2.AssemblyInfoInputs.cache
C:\Users\pascu\Desktop\C#\Dia2\obj\Debug\net6.0\Dia2.AssemblyInfo.cs
C:\Users\pascu\Desktop\C#\Dia2\obj\Debug\net6.0\Dia2.csproj.CoreCompileInputs.cache
C:\Users\pascu\Desktop\C#\Dia2\obj\Debug\net6.0\Dia2.dll
C:\Users\pascu\Desktop\C#\Dia2\obj\Debug\net6.0\refint\Dia2.dll
C:\Users\pascu\Desktop\C#\Dia2\obj\Debug\net6.0\Dia2.pdb
C:\Users\pascu\Desktop\C#\Dia2\obj\Debug\net6.0\Dia2.genruntimeconfig.cache
C:\Users\pascu\Desktop\C#\Dia2\obj\Debug\net6.0\ref\Dia2.dll
